<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Nursing.Site1" %>

<!DOCTYPE html5>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Boostrap Homework Capstone 1 Spring 2018</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #9D1A33;">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <img src="https://vignette.wikia.nocookie.net/althistory/images/1/17/Temple_T_logo.svg/revision/latest?cb=20151016075626" width="40" height="40" />
                <strong class="small text-light">College of Public Health
                            <br />
                    Temple University</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="StudentDashboard.aspx">Dashboard <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownT" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Term
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Add Term</a>
                            <a class="dropdown-item" href="#">Archive Term</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownS" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownS">
                            <a class="dropdown-item" href="#">Add Student</a>
                            <a class="dropdown-item" href="#">Archive Student</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownC" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Course                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownC">
                            <a class="dropdown-item" href="#">Add Course</a>
                            <a class="dropdown-item" href="#">Archive Course</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownU" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownU">
                            <a class="dropdown-item" href="#">Add User</a>
                            <a class="dropdown-item" href="#">Archive User</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 text-light">
                    <strong class="small mr-3 float-right">Super Admin: Dr. Dara M. Whalen</strong>
                    <button class="btn btn-sm btn-secondary my-2 my-sm-0 float-right">Log Out</button>
                </form>
            </div>
        </nav>
    </header>
    <div class="wrapper">
        <form class="form-inline my-2 my-lg-0 float-right ">
            <input class="form-control mr-sm-2 mt-2 mr-3" type="search" placeholder="Search" aria-label="Search">
        </form>
        <div class="clearfix"></div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="push"></div>
    </div>
    <footer class="text-muted" style="background-color: #9D1A33;">
        <div class="container-fluid pt-4">
            <p class="float-right">
                <a href="#">Contact</a>
            </p>
            <p class="float-right mr-5">
                <a href="#">Directory</a>
            </p>
            <p class="float-right mr-5">
                <a href="#">Maps and Directions</a>
            </p>
            <strong class="text-light">College of Public Health</strong>
            <br />
            <strong class="text-light small">Temple University</strong>
        </div>
    </footer>

    <script src="javascriptjs.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
