<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Nursing.Site1" %>

<!DOCTYPE html5>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Department of Nursing</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://drvic10k.github.io/bootstrap-sortable/Contents/bootstrap-sortable.css" />
</head>
<body data-spy="scroll" data-target=".navbar-collapse">
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #9D1A33;">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <img src="https://vignette.wikia.nocookie.net/althistory/images/1/17/Temple_T_logo.svg/revision/latest?cb=20151016075626" width="40" height="40" />
                <strong class="small text-light">Department of Nursing
                            <br />
                    College of Public Health</strong>
            </a>

            <button id="burger" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse navbar-dark" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" id="nav-bar">
                    <li class="nav-item">
                        <a class="nav-link" href="Dashboard.aspx">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="term_dashboard.aspx">Term</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="course_dashboard.aspx">Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="student_dashboard.aspx">Student</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownU" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownU">
                            <a class="dropdown-item" href="user_dashboard.aspx">User Dashboard</a>
                            <a class="dropdown-item" href="user_add.aspx">Add User</a>
                            <a class="dropdown-item" href="user_archive.aspx">Archive User</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a class="float-right m-3 text-light" href="#" data-toggle="modal" data-target=".bd-help-modal-md"><i class="ion-help-circled"></i></a>
                    <strong class="small mr-3 float-right text-light">Super Admin: Dr. Dara M. Whalen</strong>
                    <a href="Login.aspx" class="btn btn-sm btn-secondary my-2 my-sm-0 float-right">Log Out</a>
                </form>
            </div>
            <div class="modal fade bd-help-modal-md" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content p-5">
                        <h3 class="text-center">Instruction</h3>
                        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                 Why do we use it? It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                        </span>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="content">
        <form id="search" class="form-inline my-2 my-lg-0 float-right ">
            <input class="form-control mr-sm-2 mt-2 mr-3" type="search" placeholder="Search" aria-label="Search">
        </form>
        <div class="clearfix"></div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="push mb-2"></div>
    </div>
  
    <footer class="text-muted" style="background-color: #9D1A33;">
        <div class="container-fluid pt-4 pb-4">
            <p class="float-right">
                <a href="#">Contact</a>
            </p>
            <p class="float-right mr-5">
                <a href="#">Directory</a>
            </p>
            <p class="float-right mr-5">
                <a href="#">Maps and Directions</a>
            </p>
            <strong class="text-light h5">Temple University</strong>
            <br />
            <strong class="text-light h6">College of Public Health</strong>
            <br />
            <strong class="text-light small">3307 North Broad Street</strong>
            <br />
            <strong class="text-light small">Philadelphia, PA 19140</strong>
        </div>
    </footer>
    <script>
        if (window.location.pathname == "/Login.aspx") {
            document.getElementById("navbarSupportedContent").style.visibility = "hidden";
            document.getElementById("search").style.visibility = "hidden";
            document.getElementById("burger").style.visibility = "hidden";
        }
        else {
            document.getElementById("navbarSupportedContent").style.visibility = "visible";
            document.getElementById("search").style.visibility = "visible";
            document.getElementById("burger").style.visibility = "visible";
        }
    </script>
   <%-- <script>
        var selector, elems, makeActive;

        var selector = '.navbar-nav .nav-item';

        elems = document.querySelectorAll(selector);

        makeActive = function () {
            for (var i = 0; i < elems.length; i++)
                elems[i].classList.remove('active');

            this.classList.add('active');
        };

        for (var i = 0; i < elems.length; i++)
            elems[i].addEventListener('mousedown', makeActive);
    </script>--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://drvic10k.github.io/bootstrap-sortable/Scripts/bootstrap-sortable.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
